# Fill your OpenPaaS instance URL here. This variable can be overridden at runtime (cf README.md)
# VUE_APP_OPENPAAS_URL=http://localhost:8080
VUE_APP_JITSI_TOOLBAR_BUTTONS='["microphone","camera","closedcaptions","desktop","fullscreen","fodeviceselection","hangup","profile","settings","raisehand","videoquality","filmstrip","stats","shortcuts","tileview"]'
VUE_APP_JITSI_DEFAULT_CONFERENCE_ROOM=OpenPaaS
