# Fill your OpenPaaS instance URL here
VUE_APP_OPENPAAS_URL=https://openpaas.linagora.com
VUE_APP_JITSI_TOOLBAR_BUTTONS='["microphone","camera","closedcaptions","desktop","fullscreen","fodeviceselection","hangup","profile","settings","raisehand","videoquality","filmstrip","stats","shortcuts","tileview"]'
VUE_APP_JITSI_DEFAULT_CONFERENCE_ROOM=OpenPaaS
