# Fill your OpenPaaS instance URL here
VUE_APP_OPENPAAS_URL=
# Fill your Jitsi instance URL here
VUE_APP_JITSI_URL=
VUE_APP_JITSI_TOOLBAR_BUTTONS='["microphone","camera","closedcaptions","desktop","fullscreen","fodeviceselection","hangup","profile","chat","recording","livestreaming","etherpad","sharedvideo","settings","raisehand","videoquality","filmstrip","invite","feedback","stats","shortcuts","tileview"]'
VUE_APP_JITSI_DEFAULT_CONFERENCE_ROOM=OpenPaaS
