# Fill your OpenPaaS instance URL here. This variable can be overridden at runtime (cf README.md)
# VUE_APP_OPENPAAS_URL=http://localhost:8080
VUE_APP_JITSI_TOOLBAR_BUTTONS='["microphone","camera","closedcaptions","desktop","fullscreen","fodeviceselection","hangup","profile","settings","raisehand","videoquality","filmstrip","stats","shortcuts","tileview"]'
VUE_APP_JITSI_DEFAULT_CONFERENCE_ROOM=OpenPaaS

# Conference states tiemouts in seconds

# After this one, the conference page will display a message stating
# the application is taking time to reach the server
VUE_APP_JITSI_TAKING_TIME_TIMEOUT=30
# After this one, the conference page will display an error message
# inviting the user to try to reach the conference later
VUE_APP_JITSI_CONFERENCE_SERVER_TIMEOUT=60
